<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_activity_label" />

    <ToggleButton
        android:id="@+id/ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="tglOnClick"
        android:textOff="LED is OFF"
        android:textOn="LED is BLINKING" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnMainOnClick"
        android:text="Go To Main Activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnDrawOnClick"
        android:text="Go To Draw Activity" />

    <TextView
        android:id="@+id/tvRxLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Recieved from inQueue2" />

    <TextView
        android:id="@+id/tvRxData2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="btnResetOnClick"
                android:id="@+id/btnReset"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:onClick="btnStopOnClick"
                android:id="@+id/btnStop"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:onClick="btnScanOnClick"
                android:id="@+id/btnScan"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UB"
                android:onClick="btnUnBusyOnClick"
                android:id="@+id/btnUnBusy"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X.Scan"
                android:onClick="btnXScanOnClick"
                android:id="@+id/btnXScan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.Scan"
                android:onClick="btnFScanOnClick"
                android:id="@+id/btnFScan"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:onClick="btnInfoOnClick"
                android:id="@+id/btnInfo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:onClick="btnHealthOnClick"
                android:id="@+id/btnHealth"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.Rate"
                android:onClick="btnSRateOnClick"
                android:id="@+id/btnSRate"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
