<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tglLidar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:onClick="tglOnClick"
            android:textOff="LIDAR is OFF"
            android:textOn="LIDAR is ON" />

        <Button
            android:id="@+id/btnErase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnEraseOnClick"
            android:text="Erase" />

        <Button
            android:id="@+id/btnMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMainOnClick"
            android:text="Main" />

        <Button
            android:id="@+id/btnSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:onClick="btnSecondOnClick"
            android:text="Second" />

    </LinearLayout>

    <millerk31.ioio.scribbler.test.MyPanelAuto
        android:id="@+id/pnl"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnScanOnClick"
            android:text="Scan"
            android:id="@+id/btnScan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sbMotorSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_weight="3"
            android:progress="0"
            />

            <TextView
            android:id="@+id/tvSpeedDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="1"
            android:text="Speed: 0%" />

    </LinearLayout>


</LinearLayout>
